ῃ s vARtETAs LECT10N1s.

,vd h.1. quam ad Amralk.‚ utet Tebss. et Jon. legunt3 Ibn-Nah. et
Ibn-H. ,λὺ-1311, ita et Schult.⁷ Sypkms, schol. ad Caiib ben
Zoh. vs. 55. ct ad Ammlk. vs. 2.0ed Lett11et1b1Nah.ib. Dicit
ῑῑιτηέη Τεὶη. ad nostrun locum, alios legere ᾱ9[εὸ1 X> 71:35 ξ NJSQ,
inter quos ctiam Ahmedem Ibn· -IahJ'ae esse refert Ibn· Nah. -

a

’.ὤῦ Ibn· H. ωω1 -nss ἔρ) quod fere omnes citt. dant,
Με1ᾰ. fils: *affl-&3 11η)- H. ῥίς 4? contra rhythmum finalem in Mim-

Jon css-a> —- V. 50. &hunss ssa) Schult. ghmssjbst,

an. <ej-yffi ⁸2}- Dubium autem est in Tebr„1bn·Nah.ee

„ibn-Hs, aH non sit ξυμ-,1 baa-³, - ΜΝ) forte Tebr· wm- .-

:·1⁶=*''=‘2‘.>.) ΠωμΝᾳὴ, &HE-³> sed Ib-n-H. ζα. Jon. gl> [ἶο uti

et Tebr., cui tamen in schol. vulgaris lectio placet. -- Qua Δ

ι’..ἑ1-Ᾰ-9) Ι..ε1ἆε1., 'Schult. et Jon.v διώξῃΔ {EI-33 hic e script. Bold.

’,ὕ-ἤ

,τε- ... V, 51. &ah-xj) Tebr. &Qu-10). *- iid- fid..) Lette

νἱδζκ91..1;υ. —ssa-(Mb) Ibn-H. Q, Jon. escript. Bold. μία-ο ..ά
mxx) Jon. e script. Bold. ς. -— ῥᾴω) utru· mque apud Zouz .‚
addito solito Lm. — V. 52. dos) Ibn· Nah. et in schol„ ,ρας

*Ibn· Η. etal1usm1bn-Nah.s'ch01 53>Jz3 ‘febr 0³>ss -. ἐμὼ) ⁷

Sic quoque Ibn· Nah. et Κε1εΚ1ω5,Ι1)η-Η.ε1.>.ἰὶ)[Ξ.-[λῶ)

quoe} enxhu-Nan.. Reisk, et jon. legum, Ibn- ὤμω-οἱς - ἇίξὲ)
’ ’ Ιοιιᾱ

