Αι) ANTARAE MOALLAKAH. ¹03
q t t ιν] ιι 3221 tl t ωσι ‚2:012 ‚v m
335ss mh Q-sv k.-:.> ῥυτά ἱὶςκε 0⁹3 &aab &mdo ἐγω
9 ι 9 t 9 ““ Ι
«ἐξ ω) μευ-ω· 2⁵⁵, [5124 232 5225qu ωἱίυ ὲίἶο ,Ξῷ 43
ἐμὲ 31¹2>ss
Ι Ι

ἑέῆἑᾲ. . ³2-ssss ³3} ιὲἰέο ἓὲᾆέιὲε Sue} 932th δὶς, {EQ 44
11111

ἑέ-ᾁέ 22< 5224 φο· §xi-25³³ {2322ss 35-ss gub-³ ςΞ-ἰυ 923

δ’ &³³3³ &³²²5 ψ’ 23⁵3 νεῖ) ‘55³3 ΕΞ
υἷέ ως εέξέῖ ’ἶῖἒ 5)Ξὲ ᾇέὲῗῑῖ <334⁶ss 353³> §jul-ss 23³3ss 45
με 23:2³ „s ᾖε 5223ss ςρμ ἐπ’-ἑή «με, ῑςιςέιε
ᾀῖεεὲῐ 2223· 255) Ῑὶ-ἑ-ἶῖ 3322, ξὲεὲξ 013³ {eff „2333
‘2552' ’ξιξ <⁴2⁴⁰ {uo} ,μζ-ἶς’ 3st Γωὲᾇέ ,ἓὶὲῖ ἐξῇ,

22:2⁶3 Μ

