66 VARIETAS LECTIONIS

> literam duobus punctis ut Te insigniat3 sic et Ibn·Nah. in schol.;
Tebr., Ibn-H. ct Jon. ι..θςα.ςκ,>,. - V. 18. εὔρις) ut Zouz.,

Tebr. et Ibn-Nah.; lbn—H. edd-²? -- V. ¹9· 0:²⁸3: 522) Tebr.
loco, quem indicabit V. C. in Nom, &mg αι’-ἑ, quod Sam: et iu

schol. ad h. vs. memorat. Ibn-H. prIus &⁵1:233 alios per Kesmm,
alios per Phatam legere observant Tebr. et Ibn-Nah. in scholii53

tum Kesra tamen Tebr. -·— &gx-q) Ibn·Nah. et Ibn—H. υἷες, „-

&254-3) deest in Ibn-Nah., sed ali-3 manu superscriptum est. —

oso-35) Reiskius 23.th lbn-H. ψώὶ. -— V. 20. §5⁸¹¹AE

δᾋκέἑβ) ut ct Ibn-Nah. et Jon.‚ sed Ibu-H. 5³42& §.uA-³3, -

ῑῄῷ) vnn-H. ’.ξμς Jon. ἐμ, - V.21.{sm]1bn-H.{sw;

Jlon. ἴῃς sed Gjeuh. ut in textu. — ᾖφῶς) GJeuh. 575<AE ..-
4

ff) Ibn-Nah. 3÷2÷3 Iba-H. &³23 Jon. 3,μρ ... {ts-³⁸⁴³)

Ι , Ι ⁷

ω et Gjeuh., non-Neh. et Jon. dant; Ihm-H. sssosswmi Tebl..

θμκᾼδῐ, sed in schol. vm„- — V. 22. [53:233] quod et Tebr.
et Ibn·Nah·‚ datur ab Ibn-H. 9,ὶὲμῆ Jon. ut in textu, sed

In! Ψ ³
23)..ss et e script. Bold. q-ki-ssff-'S- -- φιλ-κέ) J0n. a, -...
ιο Ι Ι

vg) Jon„ vsa-leo. -·- V. 23. &list-gs qswss) sic Zouz. et Tebrq,

Α sed lbn-H„ etiam in schok, 34³)..ae {pm-253 Iba-Nam.. etin

‚ schol. ‚

