An ANTARAE MoALLAKAH. 75

Jon. ἐῶ. - V. 53. Non legitur in cod. lbn-H.; in Ibn-Nah,
autem postponitur sequenti. — *ffb-⁸³) Tebr. et Ibn—Nah. &Qash-5,
sed posterior in schol. ut in textu nosuo. — fid) Tebr.sg.3U;
lbn-Nah. et &bulg-stiffi — frua-tii) Ibn-Nah. sinc punctis lite-
rarum diacriticis, sed in schol. fua-5210. — V. 54. Hic versus in
nonnullis codd. ut et apud jon. sequenti postponitur. —- M)
Ibn-H. et lim-Nah. ,μζ licet posterior in schol. Μ praeferat,
›a-quovdiff-ert chr., qui utrumque dici quidem affirmat. in schol,
'tq-men ⁴>2:2³¹111171vult. — Luae..) Ibn-Nah. &bk-4³. ψ- um)

1b11 „'15211.'et Iun-Ii. um. — (ἑζᾰῗὸὶς) ut et Tebr, et Jon. lq.
gunt3 at Ilm-‚H- in textu ςῃοέῷῗχμς, 'quoti tnmen inschol. tne-⁴
lius legifur. ·— V. 55. ζὲᾇᾷς) uti Zouz9et Leidd. habent. Jon.
ᾧ Ι

'ig-3443 — V. 56. ῥὶς-5) Tebr. in schol. cum Gjezmfi dat. --‘
9 .

assdzyut Tebr„ Ibn-Nah., camel, Schult. et Reisk„ scd Ibn-H.
..ρ ,

ο (ὅ
«ἦ», et in schol. &asm3 Jon. «ιώ. -- ῐρεκρ) Sehult, et Reiskq*
ιι - t ³ ι ι ⁷ μ , - λ 2 ι,

...-

9⁰³⁶„ae Tebr. σὰς-κη Ibn· Η ,τως >, -,- 022) jon. ‘gx->i

sed camel etlam ut in textu. — V· 57 ῥέα) Jon. w? -·.

de) Jon cumi. — ὀξὺς) Ibn· H. ρίῗίῧὲ· Jon. 22³3& -.
V. 38. Qut-245) chr. Q, qui et inox habet Ummxb, se³d

Ἰιοη- N³h÷ et lbn- H. m, eodem sensu. in Zouz, utraque
L 2 lece

⁸.v

