AD ANTARAE MOALLAKAH. 79

vs· 3² et 33. collocatum hos autem duo versus arctissime jungen-
dos esse sensus aperte docet.

Neque cum vs.‚ qui carminis vs. 48 subjicitur, agnoscere licet.
Nam esus connexio neque c'uin hoc neque cum sequenti ullo modo
patet, five verba sola spectaveris, five versionem ejus consulueris,

quarp dat Jon.

Quatuor tandem postremos versiculos item ab alia manu esse exi-
atimaverim. Eos contextui nostro haud convenire mihi videor ob-
servasse, nam Antan-a inde a vs. 61 usque ad 70 de sc tantum aut
equo suo agit, in illis autem potissimum de aliis.

a

V, 65. &gf-12) nan-Nah. &dy-42. -· Γιτθὰ-ιο) Ibn-Nah:
&0¹⁸⁶ — V. 66. {5²⁸⁸st32) Ibn·Nah. ἐισα5535 Jon. ἰ. - SQS)
Ibn·H. ᾦὶὶιεῶ. - «ρΣ-45) Ibn·H. {3 Jon. 5. - fasti> Scheid.
'Apogn ‘2200‘st - V. 67. ayss> ’ᾖα-29) Leidd. &62⁴² '5293 Jon.
'asso-ss! ξίῗφς aiios tamen legere {1³⁸5 ἐξρίίρ affirmat Ibn-Nah.,

⁴ alios vero &35³9 isia? dicit Tebr. — &Bb-⁴39) Tebr. et Ibn-Nahg
&Si-3393 Ibn·H. e't Jon. casm). — V. 68. Legitur in uno Leid.

=post VS. 713 et apud jon. illi 71 postponuntur vs. 68, 69, -ο, -

Q) Tebir.⁹ Ibn- Nah„ Reisk‚ Jon. etc. 2582».— ιαμ») Jon.
‘'ff-[⁹43.- Pb) Jon. ‘au-5035) ut et in marg. cod. nostri. -

tem) son ιμω- μ) 1·-1m H 02³ — ‚ymo ‘febr-

„pb-255. —p-s) Jon. W.-——1·035) Ibn· H. (0355 Reiskius
(03553

