»70 VARIETAS LECTIONIS

V. 3¹· Q) uti et lbn-Nah.‚ sed Tebr. -et Jon. ειυς habet
tamen Tebf. in schol. uma-35 -- Lae'wssffi) Jon. &Len -·-

ἃ

V. 32. 0L=9J Jon. υἱὲ). - βω) uti Zouz. et Ibn- Nah.'⁴ ‚

etiam in schol. habent, sed Scheidii Apogr. L³oe3 Tebr. et Ibn- H

‘qs' de quo Ibn- [Ι. in schol. ‘jugsss a? ὄψῳ, Μέω; Jon.
t p .. ,

v §.342 - ἑζὲκὲ) Jon. Ξ et Ibn-H. ffxffi. -- ἷρ-ἱευο) ut
s ι

Zouz., Tebr. ct Ibn—Nah. dant, nan-H. haam. -- 3335) Jon.
«35:335 sed prius recte sese habere affirmant Ibn-Nah. et Tebr. in
schol. - ᾴὲἱβα) Tebr. ψέξει-3 Jon. OEL‘Q· ·— V. 33. ,ξς-βό)
Sc11eidiiAp0gr.et Τεῑπ, ξςάὲοό Jon. e scr'ipt. Bold. 423.) 3 Ibn-Ilssl.
2³95&ae sed in schol. explicat in duali, quod et faciunt Tebr. et

Ibn· Nah. — &hx-ps) Tebr. et Ibn- H„ etiam in schol, ffispoei

sed Ibn- Nah„ Gi. et Jon ut in textu. — ψωμὲδῐ) Ibn- Nah. et

Jon. ψ’ἱμκόἱ, quorum ille id per &xum explicat, utet Tebr.

et Ibn-H. lectionem textus exponunt; apud Jon. autem e &crip-

tione Bold. est μέμ-933· - V· 34· 25505‘3) Ibn'H· 0422-33 Jon·
.. Ι .. Ι

Qjolssb'. — σὲέἐ) Gi. in v. §.30ss habet ᾧῷ, sed Leidd. et Jon.
ut ΖουΖμ-ἑΧ-ἱζϋὶ) Gi. ibid. ἐὶίὲῦἷ, nti et Jon. — ᾆξ’») ut Zouz.
l

‘et οἷς Ibn ·.H. et Jon. 2:23. -- V. 35. ειμι· ιω) Duo haec

7οσ

