ΙΙ

ANTARAE MOALLAKAH. 39

⁶412<ngss φλέψ υἱ, 11

&fxv—xo· ⁰· ‘250'- ξέωὲ μέμ {2509'

‘333² 3352& vm* [ἑῷ 12
Ι 01 l, Ι ΙΙ 40) Ι
Φμεκωὲἷ 9)μῖ ὀῴὲκὲ bys»
‘gvbb §.22ss 253⁸? „Qs ω 13
⁵ ² 0'2211 ω ‘
&fadum 3233 aba„ «τως
’10 Ι Ι ΙΙ ΙΙ l 55! Ι l
‘wi-‚³ aab· '8420 Qkffi) 14
(δέ’-53 Qu* 5²95 ῑῦὼωῗβε Q
Ι illo} llffill ‘522 4101 ο]
*ὶ-Εῳ ΜΞ ιέώῐ 3922)oe ,ὃ 15
‘01 101 om ἐὺ l §ol
ὤμω 0⁸29 ωωῐ ἁμὲ· ωε
Ι Ιῶ) 0 ΙῶΙ) &Ill 0! J
‘'ffb-² ⁶15? ..δὲ ⁶4ssss 0⁴>ss 16
Ιῡιυ b! §llll ξ, 2! t vll!
Φθωνῦῑὲῧ 321³st δὲ ‘92st
Ι Ι 9
’ἕως §22 233⁸& 23⁶2» 17
9 Ι

, ,

