92 SCHOLIA zoquNll
-5 Ι 01 Ι ,l Ι κ Ι θ Ι ΙΘΙ 0 Ι Ι ΙΙ 5
&misy (ffb-³²35 ⁵⁶25 ‘⁵⁵5⁶’ &wo-⁶⁴²³? ι-Ξῑνὲθὲἷ ανῦἵ dm) ῥ’ ,
1:21 ι ὀιο ι
Θὲἑεὲ-ὲ-ρ φψεὶςόῖ
ι’, ,ω 5,, 222³ w> ,ζ 3< „25 5.,ιὲ
, ἑ-ἑιὲ ,ς „2⁵³ „aas 32 5,,ἑὲ ,ωε ἑρὲἑ,
l Ι Ι ”l Ι Ι Ι
,ἑς 215³ ιιὲἑ ,ιε-ἒς, ειὲἑ ,ἑὲ ει, 2231 4223 ἑὲἑ
Ι Ι Ι ”l Ι
ᾧὲἶὲἑ {Lxx} ἑὲ, ιὲμὲ. [523 Σὲ· ιὲιὲ effla? 2:20}ss 2
Ι ” Ι l Ι Ι, Ι
ωᾲζῇ, ὁ,Ξῖ 2„ss3 5432}ss 2033) ιςζω [553 ψ’ςιῖιζιε ,
33493, ὸζὲὸῑ 5„ss ἕξ( ,1,ιὲζὲζῖ μνᾷἑ. κει-ξιξ. σις’ ἕως
q ι ι ι ll l ··
&ig-2321& Q? “³-
202ae ἰιι arm ροισι», ι, ,οι ,ιι
ι-ὲὲ-ἑαῦἳθ J? «δῖ-ἑὲ» 5⁴³) ἑὲἱκῑὲἁθ ἒκὲἑὲ ,ξ’-’Ξὲἐ 57⁵3> ,πὲζὲῥῖ «Β 23
4⁵25 ἑὲἑ ,ει ..ἑτι ,ι’ἑ, ,ἑρ ι, &mna-12&

ἑῗὲἑὲ ἑὲἑὲ ἑ’· ὲὲὲ ἑὲἑὲὲ ἑὲὲέὲ ἑξὲἑ 02 ι,ςὲ 2255,
‘ Ι Ι .. Ι Ι

ot 1⁴³2! ωδ Ι 0 os uu) Ι post· usvun-
,ὲὲὲῖ ww ἑὲὲ ἑῖὲὲἑ »ἐν ἑ-ὲὲ ἑίὲἑ ἑῖὲὲε w? Q?
ω 2

υἱὲ· ..ι
b

